* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 20px;
    width: 90%;
}

.picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto 0;
}

.intro {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    border: 2px solid black;
    border-radius: 12px;
    gap: 20px;
    padding: 10px;
}

.intro h1 {
    text-align: center;
}

.secondsection {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin: auto 0;
}

.hobbies, .goals {
    border: 2px solid black;
    border-radius: 10px;
}

ul {
    list-style: none;
}

.hobbies h2, .hobbies ul, .goals h2, .goals ul {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 20px;
    gap: 20px;
    margin: auto;
    width: 90%;
    height: auto;
}

.picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 12px;
}

.bio {
    margin: auto 0;
}

.secondsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: auto 0;
}

.hobbies, .goals {
    border: 2px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 15px;
}

.hobbies h2, .goals h2 {
    margin: auto 0;

}
}

